sonar.projectKey=rab97_ezshop-group53
sonar.organization=se2-group-11

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ezshop-group53
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
